lib/tlds.json (before)
{
  "maxLength": 22,
  "chars": "セール佛山ಭಾರತ慈善集团在线한국ଭାରତভাৰত八卦موقعবংল公益司香格里拉网站移动我爱你москвақзнлйтрбгеファッションストア삼성சிங்கபூர商标店城дию新闻家電中文信国國娱乐భారత్ලංකාクラウドभारतम्ोसंगठन餐厅络у港食品飞利浦台湾灣手机الجزئرنیتبپکسديةڀ澳門닷컴شكგე构健康ไทยфみんなελ世界書籍ഭാരതം址넷コム游戏企业息嘉大酒صط广东இலைநதயாհայ加坡ف政务",
  "table": {
    "aarp": true,
    "abb": true,
    "abbott": true,
    "abc": true,
    "abogado": true,
    "abudhabi": true,
    "ac": true,
    "academy": true,
    "accenture": true,
    "accountant": true,
    "accountants": true,
    "aco": true,
    "active": true,
    "actor": true,
    "ad": true,
    "adult": true,
    "ae": true,
    "aeg": true,
    "aero": true,
    "af": true,
    "afamilycompany": true,
    "afl": true,
    "africa": true,
    "ag": true,
    "agency": true,
    "ai": true,
    "aig": true,
    "airbus": true,
    "airforce": true,
    "al": true,
    "allstate": true,
    "alsace": true,
    "am": true,
    "amfam": true,
    "amica": true,
    "amsterdam": true,
    "analytics": true,
    "ao": true,
    "apartments": true,
    "aq": true,
    "aquarelle": true,
    "ar": true,
    "archi": true,
    "army": true,
    "art": true,
    "arte": true,
    "as": true,
    "asia": true,
    "associates": true,
    "at": true,
    "attorney": true,
    "au": true,
    "auction": true,
    "audi": true,
    "audio": true,
    "auspost": true,
    "auto": true,
    "autos": true,
    "aw": true,
    "aws": true,
    "ax": true,
    "axa": true,
    "az": true,
    "azure": true,
    "ba": true,
    "baby": true,
    "baidu": true,
    "band": true,
    "bank": true,
    "bar": true,
    "barcelona": true,
    "barclaycard": true,
    "barclays": true,
    "bargains": true,
    "basketball": true,
    "bayern": true,
    "bb": true,
    "bbva": true,
    "bd": true,
    "be": true,
    "beer": true,
    "bentley": true,
    "berlin": true,
    "best": true,
    "bet": true,
    "bf": true,
    "bg": true,
    "bh": true,
    "bi": true,
    "bible": true,
    "bid": true,
    "bike": true,
    "bing": true,
    "bingo": true,
    "bio": true,
    "biz": true,
    "bj": true,
    "black": true,
    "blackfriday": true,
    "blanco": true,
    "blog": true,
    "bloomberg": true,
    "blue": true,
    "bm": true,
    "bms": true,
    "bmw": true,
    "bn": true,
    "bnpparibas": true,
    "bo": true,
    "boats": true,
    "bosch": true,
    "bostik": true,
    "boston": true,
    "bot": true,
    "boutique": true,
    "br": true,
    "bradesco": true,
    "bridgestone": true,
    "broadway": true,
    "broker": true,
    "brother": true,
    "brussels": true,
    "bs": true,
    "bt": true,
    "bugatti": true,
    "build": true,
    "builders": true,
    "business": true,
    "buzz": true,
    "bw": true,
    "by": true,
    "bz": true,
    "bzh": true,
    "ca": true,
    "cab": true,
    "cafe": true,
    "cam": true,
    "camera": true,
    "camp": true,
    "cancerresearch": true,
    "canon": true,
    "capetown": true,
    "capital": true,
    "car": true,
    "cards": true,
    "care": true,
    "career": true,
    "careers": true,
    "cars": true,
    "casa": true,
    "cash": true,
    "casino": true,
    "cat": true,
    "catering": true,
    "catholic": true,
    "cba": true,
    "cc": true,
    "cd": true,
    "center": true,
    "ceo": true,
    "cern": true,
    "cf": true,
    "cfa": true,
    "cfd": true,
    "cg": true,
    "ch": true,
    "chanel": true,
    "chase": true,
    "chat": true,
    "cheap": true,
    "christmas": true,
    "church": true,
    "ci": true,
    "cisco": true,
    "citic": true,
    "city": true,
    "ck": true,
    "cl": true,
    "claims": true,
    "cleaning": true,
    "click": true,
    "clinic": true,
    "clothing": true,
    "cloud": true,
    "club": true,
    "clubmed": true,
    "cm": true,
    "cn": true,
    "co": true,
    "coach": true,
    "codes": true,
    "coffee": true,
    "college": true,
    "cologne": true,
    "com": true,
    "community": true,
    "company": true,
    "computer": true,
    "condos": true,
    "construction": true,
    "consulting": true,
    "contractors": true,
    "cooking": true,
    "cool": true,
    "coop": true,
    "corsica": true,
    "country": true,
    "coupons": true,
    "courses": true,
    "cr": true,
    "credit": true,
    "creditcard": true,
    "creditunion": true,
    "cricket": true,
    "crown": true,
    "crs": true,
    "cruises": true,
    "csc": true,
    "cu": true,
    "cuisinella": true,
    "cv": true,
    "cw": true,
    "cx": true,
    "cy": true,
    "cymru": true,
    "cz": true,
    "dabur": true,
    "dance": true,
    "date": true,
    "dating": true,
    "de": true,
    "deals": true,
    "degree": true,
    "delivery": true,
    "dell": true,
    "deloitte": true,
    "democrat": true,
    "dental": true,
    "dentist": true,
    "desi": true,
    "design": true,
    "dhl": true,
    "diamonds": true,
    "diet": true,
    "digital": true,
    "direct": true,
    "directory": true,
    "discount": true,
    "dj": true,
    "dk": true,
    "dm": true,
    "dnp": true,
    "do": true,
    "doctor": true,
    "dog": true,
    "domains": true,
    "download": true,
    "dubai": true,
    "duck": true,
    "durban": true,
    "dvag": true,
    "dz": true,
    "earth": true,
    "ec": true,
    "eco": true,
    "edeka": true,
    "edu": true,
    "education": true,
    "ee": true,
    "eg": true,
    "email": true,
    "emerck": true,
    "energy": true,
    "engineer": true,
    "engineering": true,
    "enterprises": true,
    "equipment": true,
    "er": true,
    "ericsson": true,
    "erni": true,
    "es": true,
    "estate": true,
    "et": true,
    "eu": true,
    "eurovision": true,
    "eus": true,
    "events": true,
    "everbank": true,
    "exchange": true,
    "expert": true,
    "exposed": true,
    "express": true,
    "extraspace": true,
    "fage": true,
    "fail": true,
    "fairwinds": true,
    "faith": true,
    "family": true,
    "fan": true,
    "fans": true,
    "farm": true,
    "fashion": true,
    "feedback": true,
    "ferrero": true,
    "fi": true,
    "film": true,
    "finance": true,
    "financial": true,
    "firmdale": true,
    "fish": true,
    "fishing": true,
    "fit": true,
    "fitness": true,
    "fj": true,
    "fk": true,
    "flights": true,
    "florist": true,
    "flowers": true,
    "fm": true,
    "fo": true,
    "foo": true,
    "football": true,
    "ford": true,
    "forex": true,
    "forsale": true,
    "forum": true,
    "foundation": true,
    "fox": true,
    "fr": true,
    "fresenius": true,
    "frl": true,
    "frogans": true,
    "fujitsu": true,
    "fujixerox": true,
    "fun": true,
    "fund": true,
    "furniture": true,
    "futbol": true,
    "fyi": true,
    "ga": true,
    "gal": true,
    "gallery": true,
    "game": true,
    "games": true,
    "garden": true,
    "gd": true,
    "gdn": true,
    "ge": true,
    "gea": true,
    "gent": true,
    "genting": true,
    "gf": true,
    "gg": true,
    "gh": true,
    "gi": true,
    "gift": true,
    "gifts": true,
    "gives": true,
    "gl": true,
    "glade": true,
    "glass": true,
    "global": true,
    "globo": true,
    "gm": true,
    "gmail": true,
    "gmbh": true,
    "gmo": true,
    "gn": true,
    "gold": true,
    "golf": true,
    "goo": true,
    "goog": true,
    "google": true,
    "gop": true,
    "gov": true,
    "gp": true,
    "gq": true,
    "gr": true,
    "graphics": true,
    "gratis": true,
    "green": true,
    "gripe": true,
    "group": true,
    "gs": true,
    "gt": true,
    "gu": true,
    "guardian": true,
    "gucci": true,
    "guide": true,
    "guitars": true,
    "guru": true,
    "gw": true,
    "gy": true,
    "hamburg": true,
    "haus": true,
    "health": true,
    "healthcare": true,
    "help": true,
    "here": true,
    "hiphop": true,
    "hisamitsu": true,
    "hitachi": true,
    "hiv": true,
    "hk": true,
    "hm": true,
    "hn": true,
    "hockey": true,
    "holdings": true,
    "holiday": true,
    "homes": true,
    "honda": true,
    "horse": true,
    "hospital": true,
    "host": true,
    "hosting": true,
    "hoteles": true,
    "hotmail": true,
    "house": true,
    "how": true,
    "hr": true,
    "hsbc": true,
    "ht": true,
    "hu": true,
    "ice": true,
    "id": true,
    "ie": true,
    "ifm": true,
    "ikano": true,
    "il": true,
    "im": true,
    "immo": true,
    "immobilien": true,
    "in": true,
    "industries": true,
    "info": true,
    "ink": true,
    "institute": true,
    "insurance": true,
    "insure": true,
    "int": true,
    "international": true,
    "investments": true,
    "io": true,
    "ipiranga": true,
    "iq": true,
    "ir": true,
    "irish": true,
    "is": true,
    "iselect": true,
    "ismaili": true,
    "ist": true,
    "istanbul": true,
    "it": true,
    "itv": true,
    "jaguar": true,
    "java": true,
    "jcb": true,
    "je": true,
    "jetzt": true,
    "jewelry": true,
    "jll": true,
    "jm": true,
    "jmp": true,
    "jnj": true,
    "jo": true,
    "jobs": true,
    "joburg": true,
    "jp": true,
    "jprs": true,
    "juegos": true,
    "kaufen": true,
    "ke": true,
    "kerryhotels": true,
    "kg": true,
    "kh": true,
    "ki": true,
    "kia": true,
    "kim": true,
    "kinder": true,
    "kitchen": true,
    "kiwi": true,
    "km": true,
    "kn": true,
    "koeln": true,
    "komatsu": true,
    "kp": true,
    "kpn": true,
    "kr": true,
    "krd": true,
    "kred": true,
    "kw": true,
    "ky": true,
    "kyoto": true,
    "kz": true,
    "la": true,
    "ladbrokes": true,
    "lamborghini": true,
    "lancaster": true,
    "land": true,
    "landrover": true,
    "lanxess": true,
    "lat": true,
    "latrobe": true,
    "law": true,
    "lawyer": true,
    "lb": true,
    "lc": true,
    "lease": true,
    "leclerc": true,
    "legal": true,
    "lego": true,
    "lexus": true,
    "lgbt": true,
    "li": true,
    "liaison": true,
    "lidl": true,
    "life": true,
    "lighting": true,
    "lilly": true,
    "limited": true,
    "limo": true,
    "linde": true,
    "link": true,
    "lipsy": true,
    "live": true,
    "lixil": true,
    "lk": true,
    "loan": true,
    "loans": true,
    "locus": true,
    "lol": true,
    "london": true,
    "lotto": true,
    "love": true,
    "lr": true,
    "ls": true,
    "lt": true,
    "ltd": true,
    "ltda": true,
    "lu": true,
    "lundbeck": true,
    "lupin": true,
    "luxury": true,
    "lv": true,
    "ly": true,
    "ma": true,
    "maif": true,
    "maison": true,
    "makeup": true,
    "man": true,
    "management": true,
    "mango": true,
    "market": true,
    "marketing": true,
    "markets": true,
    "marriott": true,
    "mba": true,
    "mc": true,
    "md": true,
    "me": true,
    "med": true,
    "media": true,
    "meet": true,
    "melbourne": true,
    "memorial": true,
    "men": true,
    "menu": true,
    "mg": true,
    "mh": true,
    "miami": true,
    "microsoft": true,
    "mil": true,
    "mini": true,
    "mk": true,
    "ml": true,
    "mlb": true,
    "mm": true,
    "mma": true,
    "mn": true,
    "mo": true,
    "mobi": true,
    "moda": true,
    "moe": true,
    "moi": true,
    "mom": true,
    "monash": true,
    "money": true,
    "mortgage": true,
    "moscow": true,
    "motorcycles": true,
    "movie": true,
    "mp": true,
    "mq": true,
    "mr": true,
    "ms": true,
    "mt": true,
    "mtn": true,
    "mtr": true,
    "mu": true,
    "museum": true,
    "mutual": true,
    "mv": true,
    "mw": true,
    "mx": true,
    "my": true,
    "mz": true,
    "na": true,
    "nab": true,
    "nadex": true,
    "nagoya": true,
    "name": true,
    "nationwide": true,
    "natura": true,
    "navy": true,
    "nc": true,
    "ne": true,
    "nec": true,
    "net": true,
    "network": true,
    "neustar": true,
    "new": true,
    "news": true,
    "next": true,
    "nextdirect": true,
    "nf": true,
    "ng": true,
    "ngo": true,
    "ni": true,
    "nico": true,
    "nikon": true,
    "ninja": true,
    "nissay": true,
    "nl": true,
    "no": true,
    "nokia": true,
    "norton": true,
    "np": true,
    "nr": true,
    "nra": true,
    "nrw": true,
    "ntt": true,
    "nu": true,
    "nyc": true,
    "nz": true,
    "obi": true,
    "observer": true,
    "off": true,
    "okinawa": true,
    "om": true,
    "omega": true,
    "one": true,
    "ong": true,
    "onl": true,
    "online": true,
    "onyourside": true,
    "ooo": true,
    "oracle": true,
    "orange": true,
    "org": true,
    "organic": true,
    "osaka": true,
    "otsuka": true,
    "ovh": true,
    "pa": true,
    "page": true,
    "paris": true,
    "partners": true,
    "parts": true,
    "party": true,
    "pe": true,
    "pet": true,
    "pf": true,
    "pg": true,
    "ph": true,
    "pharmacy": true,
    "philips": true,
    "photo": true,
    "photography": true,
    "photos": true,
    "physio": true,
    "pics": true,
    "pictet": true,
    "pictures": true,
    "pink": true,
    "pioneer": true,
    "pizza": true,
    "pk": true,
    "pl": true,
    "place": true,
    "plumbing": true,
    "plus": true,
    "pm": true,
    "pn": true,
    "poker": true,
    "porn": true,
    "post": true,
    "pr": true,
    "praxi": true,
    "press": true,
    "pro": true,
    "productions": true,
    "promo": true,
    "properties": true,
    "property": true,
    "protection": true,
    "pru": true,
    "prudential": true,
    "ps": true,
    "pt": true,
    "pub": true,
    "pw": true,
    "py": true,
    "qa": true,
    "qpon": true,
    "quebec": true,
    "racing": true,
    "radio": true,
    "raid": true,
    "re": true,
    "realtor": true,
    "realty": true,
    "recipes": true,
    "red": true,
    "redstone": true,
    "rehab": true,
    "reise": true,
    "reisen": true,
    "reit": true,
    "ren": true,
    "rent": true,
    "rentals": true,
    "repair": true,
    "report": true,
    "republican": true,
    "rest": true,
    "restaurant": true,
    "review": true,
    "reviews": true,
    "rexroth": true,
    "rich": true,
    "ricoh": true,
    "rio": true,
    "rip": true,
    "ro": true,
    "rocks": true,
    "rodeo": true,
    "rs": true,
    "ru": true,
    "ruhr": true,
    "run": true,
    "rw": true,
    "rwe": true,
    "ryukyu": true,
    "sa": true,
    "saarland": true,
    "sale": true,
    "salon": true,
    "samsung": true,
    "sandvik": true,
    "sandvikcoromant": true,
    "sanofi": true,
    "sap": true,
    "sarl": true,
    "saxo": true,
    "sb": true,
    "sbi": true,
    "sbs": true,
    "sc": true,
    "sca": true,
    "scb": true,
    "schmidt": true,
    "school": true,
    "schule": true,
    "schwarz": true,
    "science": true,
    "scjohnson": true,
    "scot": true,
    "sd": true,
    "se": true,
    "seat": true,
    "security": true,
    "sener": true,
    "services": true,
    "ses": true,
    "seven": true,
    "sew": true,
    "sex": true,
    "sexy": true,
    "sfr": true,
    "sg": true,
    "sh": true,
    "shangrila": true,
    "sharp": true,
    "shell": true,
    "shiksha": true,
    "shoes": true,
    "shop": true,
    "shopping": true,
    "show": true,
    "shriram": true,
    "si": true,
    "singles": true,
    "site": true,
    "sk": true,
    "ski": true,
    "skin": true,
    "sky": true,
    "skype": true,
    "sl": true,
    "sm": true,
    "smart": true,
    "sn": true,
    "sncf": true,
    "so": true,
    "soccer": true,
    "social": true,
    "software": true,
    "sohu": true,
    "solar": true,
    "solutions": true,
    "sony": true,
    "soy": true,
    "space": true,
    "spreadbetting": true,
    "sr": true,
    "srl": true,
    "st": true,
    "stada": true,
    "statefarm": true,
    "statoil": true,
    "stc": true,
    "storage": true,
    "store": true,
    "stream": true,
    "studio": true,
    "study": true,
    "style": true,
    "su": true,
    "sucks": true,
    "supplies": true,
    "supply": true,
    "support": true,
    "surf": true,
    "surgery": true,
    "suzuki": true,
    "sv": true,
    "swatch": true,
    "swiss": true,
    "sx": true,
    "sy": true,
    "sydney": true,
    "symantec": true,
    "systems": true,
    "sz": true,
    "taipei": true,
    "tatamotors": true,
    "tatar": true,
    "tattoo": true,
    "tax": true,
    "taxi": true,
    "tc": true,
    "td": true,
    "team": true,
    "tech": true,
    "technology": true,
    "tel": true,
    "tennis": true,
    "teva": true,
    "tf": true,
    "tg": true,
    "th": true,
    "theater": true,
    "theatre": true,
    "tickets": true,
    "tienda": true,
    "tiffany": true,
    "tips": true,
    "tires": true,
    "tirol": true,
    "tj": true,
    "tk": true,
    "tl": true,
    "tm": true,
    "tn": true,
    "to": true,
    "today": true,
    "tokyo": true,
    "tools": true,
    "top": true,
    "toray": true,
    "toshiba": true,
    "total": true,
    "tours": true,
    "town": true,
    "toyota": true,
    "toys": true,
    "tr": true,
    "trade": true,
    "trading": true,
    "training": true,
    "travel": true,
    "travelers": true,
    "trust": true,
    "tt": true,
    "tube": true,
    "tv": true,
    "tw": true,
    "tz": true,
    "ua": true,
    "ubs": true,
    "ug": true,
    "uk": true,
    "university": true,
    "uno": true,
    "uol": true,
    "us": true,
    "uy": true,
    "uz": true,
    "va": true,
    "vacations": true,
    "vanguard": true,
    "vc": true,
    "ve": true,
    "vegas": true,
    "ventures": true,
    "versicherung": true,
    "vet": true,
    "vg": true,
    "vi": true,
    "viajes": true,
    "video": true,
    "vig": true,
    "villas": true,
    "vin": true,
    "vip": true,
    "vision": true,
    "vistaprint": true,
    "vlaanderen": true,
    "vn": true,
    "vodka": true,
    "volkswagen": true,
    "volvo": true,
    "vote": true,
    "voting": true,
    "voto": true,
    "voyage": true,
    "vu": true,
    "wales": true,
    "walter": true,
    "wang": true,
    "warman": true,
    "watch": true,
    "webcam": true,
    "weber": true,
    "website": true,
    "wed": true,
    "wedding": true,
    "weir": true,
    "wf": true,
    "whoswho": true,
    "wien": true,
    "wiki": true,
    "williamhill": true,
    "win": true,
    "windows": true,
    "wine": true,
    "wme": true,
    "woodside": true,
    "work": true,
    "works": true,
    "world": true,
    "ws": true,
    "wtf": true,
    "xbox": true,
    "xerox": true,
    "xin": true,
    "xn--1ck2e1b": true,
    "xn--1qqw23a": true,
    "xn--2scrj9c": true,
    "xn--30rr7y": true,
    "xn--3bst00m": true,
    "xn--3ds443g": true,
    "xn--3e0b707e": true,
    "xn--3hcrj9c": true,
    "xn--45br5cyl": true,
    "xn--45q11c": true,
    "xn--4gbrim": true,
    "xn--54b7fta0cc": true,
    "xn--55qw42g": true,
    "xn--55qx5d": true,
    "xn--5su34j936bgsg": true,
    "xn--5tzm5g": true,
    "xn--6frz82g": true,
    "xn--6qq986b3xl": true,
    "xn--80adxhks": true,
    "xn--80ao21a": true,
    "xn--80asehdb": true,
    "xn--80aswg": true,
    "xn--90a3ac": true,
    "xn--90ae": true,
    "xn--90ais": true,
    "xn--bck1b9a5dre4c": true,
    "xn--c1avg": true,
    "xn--cck2b3b": true,
    "xn--cg4bki": true,
    "xn--clchc0ea0b2g2a9gcd": true,
    "xn--czr694b": true,
    "xn--czrs0t": true,
    "xn--czru2d": true,
    "xn--d1acj3b": true,
    "xn--d1alf": true,
    "xn--e1a4c": true,
    "xn--efvy88h": true,
    "xn--fct429k": true,
    "xn--fiq228c5hs": true,
    "xn--fiq64b": true,
    "xn--fiqs8s": true,
    "xn--fiqz9s": true,
    "xn--fjq720a": true,
    "xn--fpcrj9c3d": true,
    "xn--fzc2c9e2c": true,
    "xn--gckr3f0f": true,
    "xn--h2breg3eve": true,
    "xn--h2brj9c": true,
    "xn--h2brj9c8c": true,
    "xn--hxt814e": true,
    "xn--i1b6b1a6a2e": true,
    "xn--imr513n": true,
    "xn--io0a7i": true,
    "xn--j1amh": true,
    "xn--j6w193g": true,
    "xn--jvr189m": true,
    "xn--kcrx77d1x4a": true,
    "xn--kprw13d": true,
    "xn--kpry57d": true,
    "xn--kput3i": true,
    "xn--l1acc": true,
    "xn--lgbbat1ad8j": true,
    "xn--mgb9awbf": true,
    "xn--mgba3a4f16a": true,
    "xn--mgbaam7a8h": true,
    "xn--mgbab2bd": true,
    "xn--mgbai9azgqp6j": true,
    "xn--mgbayh7gpa": true,
    "xn--mgbbh1a": true,
    "xn--mgberp4a5d4ar": true,
    "xn--mgbgu82a": true,
    "xn--mgbpl2fh": true,
    "xn--mgbtx2b": true,
    "xn--mix891f": true,
    "xn--mk1bu44c": true,
    "xn--ngbc5azd": true,
    "xn--node": true,
    "xn--nqv7f": true,
    "xn--nyqy26a": true,
    "xn--o3cw4h": true,
    "xn--ogbpf8fl": true,
    "xn--p1acf": true,
    "xn--p1ai": true,
    "xn--pgbs0dh": true,
    "xn--q9jyb4c": true,
    "xn--qxam": true,
    "xn--rhqv96g": true,
    "xn--rovu88b": true,
    "xn--rvc1e0am3e": true,
    "xn--ses554g": true,
    "xn--t60b56a": true,
    "xn--tckwe": true,
    "xn--unup4y": true,
    "xn--vhquv": true,
    "xn--vuq861b": true,
    "xn--w4r85el8fhu5dnra": true,
    "xn--wgbh1c": true,
    "xn--wgbl6a": true,
    "xn--xhq521b": true,
    "xn--xkc2al3hye2a": true,
    "xn--xkc2dl3a5ee0h": true,
    "xn--y9a3aq": true,
    "xn--yfro4i67o": true,
    "xn--ygbi2ammx": true,
    "xn--zfr164b": true,
    "xperia": true,
    "xxx": true,
    "xyz": true,
    "yachts": true,
    "yandex": true,
    "ye": true,
    "yoga": true,
    "yokohama": true,
    "yt": true,
    "za": true,
    "zm": true,
    "zone": true,
    "zw": true,
    "セール": true,
    "佛山": true,
    "ಭಾರತ": true,
    "慈善": true,
    "集团": true,
    "在线": true,
    "한국": true,
    "ଭାରତ": true,
    "ভাৰত": true,
    "八卦": true,
    "موقع": true,
    "বাংলা": true,
    "公益": true,
    "公司": true,
    "香格里拉": true,
    "网站": true,
    "移动": true,
    "我爱你": true,
    "москва": true,
    "қаз": true,
    "онлайн": true,
    "сайт": true,
    "срб": true,
    "бг": true,
    "бел": true,
    "ファッション": true,
    "орг": true,
    "ストア": true,
    "삼성": true,
    "சிங்கப்பூர்": true,
    "商标": true,
    "商店": true,
    "商城": true,
    "дети": true,
    "мкд": true,
    "ею": true,
    "新闻": true,
    "家電": true,
    "中文网": true,
    "中信": true,
    "中国": true,
    "中國": true,
    "娱乐": true,
    "భారత్": true,
    "ලංකා": true,
    "クラウド": true,
    "भारतम्": true,
    "भारत": true,
    "भारोत": true,
    "网店": true,
    "संगठन": true,
    "餐厅": true,
    "网络": true,
    "укр": true,
    "香港": true,
    "食品": true,
    "飞利浦": true,
    "台湾": true,
    "台灣": true,
    "手机": true,
    "мон": true,
    "الجزائر": true,
    "عمان": true,
    "ایران": true,
    "امارات": true,
    "بازار": true,
    "پاکستان": true,
    "الاردن": true,
    "بارت": true,
    "السعودية": true,
    "ڀارت": true,
    "سودان": true,
    "عراق": true,
    "澳門": true,
    "닷컴": true,
    "شبكة": true,
    "გე": true,
    "机构": true,
    "健康": true,
    "ไทย": true,
    "سورية": true,
    "рус": true,
    "рф": true,
    "تونس": true,
    "みんな": true,
    "ελ": true,
    "世界": true,
    "書籍": true,
    "ഭാരതം": true,
    "网址": true,
    "닷넷": true,
    "コム": true,
    "游戏": true,
    "企业": true,
    "信息": true,
    "嘉里大酒店": true,
    "مصر": true,
    "قطر": true,
    "广东": true,
    "இலங்கை": true,
    "இந்தியா": true,
    "հայ": true,
    "新加坡": true,
    "فلسطين": true,
    "政务": true
  }
}

lib/tlds.json (after)
{
  "maxLength": 22,
  "chars": "セール佛山ಭಾರತ慈善集团在线한국ଭାରତভাৰত八卦موقعবংল公益司香格里拉网站移动我爱你москвақзнлйтрбгеקוםファッションストアசிங்கபூர商标店城дию新闻家電中文信国國娱乐భారత్ලංකා购物クラウドभारतम्ोसंगठन餐厅络у港食品飞利浦台湾灣手机الجزئرنیتبيپکسدظةڀ澳門닷컴شكგე构健康ไทย招聘фみんなελ世界書籍ഭാരതംਭਾਰਤ址넷コム游戏企业息嘉大酒صط广东இலைநதயாհայ加坡ف政务",
  "table": {
    "aarp": true,
    "abb": true,
    "abbott": true,
    "abc": true,
    "able": true,
    "abogado": true,
    "abudhabi": true,
    "ac": true,
    "academy": true,
    "accenture": true,
    "accountant": true,
    "accountants": true,
    "aco": true,
    "actor": true,
    "ad": true,
    "adult": true,
    "ae": true,
    "aeg": true,
    "aero": true,
    "aetna": true,
    "af": true,
    "afamilycompany": true,
    "afl": true,
    "africa": true,
    "ag": true,
    "agency": true,
    "ai": true,
    "aig": true,
    "airbus": true,
    "airforce": true,
    "al": true,
    "allfinanz": true,
    "allstate": true,
    "alsace": true,
    "am": true,
    "americanexpress": true,
    "amex": true,
    "amfam": true,
    "amica": true,
    "amsterdam": true,
    "analytics": true,
    "anz": true,
    "ao": true,
    "aol": true,
    "apartments": true,
    "app": true,
    "apple": true,
    "aq": true,
    "aquarelle": true,
    "ar": true,
    "archi": true,
    "army": true,
    "arpa": true,
    "art": true,
    "arte": true,
    "as": true,
    "asia": true,
    "associates": true,
    "at": true,
    "attorney": true,
    "au": true,
    "auction": true,
    "audi": true,
    "audio": true,
    "auspost": true,
    "auto": true,
    "autos": true,
    "aw": true,
    "aws": true,
    "ax": true,
    "axa": true,
    "az": true,
    "azure": true,
    "ba": true,
    "baby": true,
    "baidu": true,
    "band": true,
    "bank": true,
    "bar": true,
    "barcelona": true,
    "barclaycard": true,
    "barclays": true,
    "barefoot": true,
    "bargains": true,
    "basketball": true,
    "bauhaus": true,
    "bayern": true,
    "bb": true,
    "bbc": true,
    "bbt": true,
    "bbva": true,
    "bd": true,
    "be": true,
    "beer": true,
    "bentley": true,
    "berlin": true,
    "best": true,
    "bet": true,
    "bf": true,
    "bg": true,
    "bh": true,
    "bi": true,
    "bible": true,
    "bid": true,
    "bike": true,
    "bing": true,
    "bingo": true,
    "bio": true,
    "biz": true,
    "bj": true,
    "black": true,
    "blackfriday": true,
    "blog": true,
    "bloomberg": true,
    "blue": true,
    "bm": true,
    "bms": true,
    "bmw": true,
    "bn": true,
    "bnpparibas": true,
    "bo": true,
    "boats": true,
    "bofa": true,
    "bosch": true,
    "bostik": true,
    "boston": true,
    "bot": true,
    "boutique": true,
    "br": true,
    "bradesco": true,
    "bridgestone": true,
    "broadway": true,
    "broker": true,
    "brother": true,
    "brussels": true,
    "bs": true,
    "bt": true,
    "bugatti": true,
    "build": true,
    "builders": true,
    "business": true,
    "buzz": true,
    "bw": true,
    "by": true,
    "bz": true,
    "bzh": true,
    "ca": true,
    "cab": true,
    "cafe": true,
    "cam": true,
    "camera": true,
    "camp": true,
    "cancerresearch": true,
    "canon": true,
    "capetown": true,
    "capital": true,
    "car": true,
    "cards": true,
    "care": true,
    "career": true,
    "careers": true,
    "cars": true,
    "casa": true,
    "cash": true,
    "casino": true,
    "cat": true,
    "catering": true,
    "catholic": true,
    "cba": true,
    "cc": true,
    "cd": true,
    "center": true,
    "ceo": true,
    "cern": true,
    "cf": true,
    "cfa": true,
    "cfd": true,
    "cg": true,
    "ch": true,
    "chanel": true,
    "charity": true,
    "chase": true,
    "chat": true,
    "cheap": true,
    "chintai": true,
    "christmas": true,
    "church": true,
    "ci": true,
    "cisco": true,
    "citi": true,
    "citic": true,
    "city": true,
    "ck": true,
    "cl": true,
    "claims": true,
    "cleaning": true,
    "click": true,
    "clinic": true,
    "clothing": true,
    "cloud": true,
    "club": true,
    "clubmed": true,
    "cm": true,
    "cn": true,
    "co": true,
    "coach": true,
    "codes": true,
    "coffee": true,
    "college": true,
    "cologne": true,
    "com": true,
    "commbank": true,
    "community": true,
    "company": true,
    "computer": true,
    "condos": true,
    "construction": true,
    "consulting": true,
    "contractors": true,
    "cooking": true,
    "cookingchannel": true,
    "cool": true,
    "coop": true,
    "corsica": true,
    "country": true,
    "coupons": true,
    "courses": true,
    "cr": true,
    "credit": true,
    "creditcard": true,
    "creditunion": true,
    "cricket": true,
    "crown": true,
    "crs": true,
    "cruises": true,
    "csc": true,
    "cu": true,
    "cuisinella": true,
    "cv": true,
    "cw": true,
    "cx": true,
    "cy": true,
    "cymru": true,
    "cz": true,
    "dabur": true,
    "dance": true,
    "date": true,
    "dating": true,
    "de": true,
    "deals": true,
    "degree": true,
    "delivery": true,
    "dell": true,
    "deloitte": true,
    "democrat": true,
    "dental": true,
    "dentist": true,
    "desi": true,
    "design": true,
    "dev": true,
    "dhl": true,
    "diamonds": true,
    "diet": true,
    "digital": true,
    "direct": true,
    "directory": true,
    "discount": true,
    "discover": true,
    "diy": true,
    "dj": true,
    "dk": true,
    "dm": true,
    "dnp": true,
    "do": true,
    "doctor": true,
    "dog": true,
    "domains": true,
    "download": true,
    "dubai": true,
    "duck": true,
    "dupont": true,
    "durban": true,
    "dvag": true,
    "dz": true,
    "earth": true,
    "ec": true,
    "eco": true,
    "edeka": true,
    "edu": true,
    "education": true,
    "ee": true,
    "eg": true,
    "email": true,
    "emerck": true,
    "energy": true,
    "engineer": true,
    "engineering": true,
    "enterprises": true,
    "equipment": true,
    "er": true,
    "ericsson": true,
    "erni": true,
    "es": true,
    "estate": true,
    "esurance": true,
    "et": true,
    "eu": true,
    "eurovision": true,
    "eus": true,
    "events": true,
    "everbank": true,
    "exchange": true,
    "expert": true,
    "exposed": true,
    "express": true,
    "extraspace": true,
    "fage": true,
    "fail": true,
    "fairwinds": true,
    "faith": true,
    "family": true,
    "fan": true,
    "fans": true,
    "farm": true,
    "fashion": true,
    "feedback": true,
    "ferrero": true,
    "fi": true,
    "fidelity": true,
    "film": true,
    "finance": true,
    "financial": true,
    "firmdale": true,
    "fish": true,
    "fishing": true,
    "fit": true,
    "fitness": true,
    "fj": true,
    "fk": true,
    "flights": true,
    "florist": true,
    "flowers": true,
    "fm": true,
    "fo": true,
    "foo": true,
    "food": true,
    "foodnetwork": true,
    "football": true,
    "ford": true,
    "forex": true,
    "forsale": true,
    "forum": true,
    "foundation": true,
    "fox": true,
    "fr": true,
    "fresenius": true,
    "frl": true,
    "frogans": true,
    "frontdoor": true,
    "fujitsu": true,
    "fujixerox": true,
    "fun": true,
    "fund": true,
    "furniture": true,
    "futbol": true,
    "fyi": true,
    "ga": true,
    "gal": true,
    "gallery": true,
    "gallo": true,
    "game": true,
    "games": true,
    "garden": true,
    "gd": true,
    "gdn": true,
    "ge": true,
    "gea": true,
    "gent": true,
    "genting": true,
    "gf": true,
    "gg": true,
    "gh": true,
    "gi": true,
    "gift": true,
    "gifts": true,
    "gives": true,
    "gl": true,
    "glade": true,
    "glass": true,
    "gle": true,
    "global": true,
    "globo": true,
    "gm": true,
    "gmail": true,
    "gmbh": true,
    "gmo": true,
    "gmx": true,
    "gn": true,
    "gold": true,
    "golf": true,
    "goo": true,
    "goog": true,
    "google": true,
    "gop": true,
    "gov": true,
    "gp": true,
    "gq": true,
    "gr": true,
    "grainger": true,
    "graphics": true,
    "gratis": true,
    "green": true,
    "gripe": true,
    "group": true,
    "gs": true,
    "gt": true,
    "gu": true,
    "guardian": true,
    "gucci": true,
    "guide": true,
    "guitars": true,
    "guru": true,
    "gw": true,
    "gy": true,
    "hamburg": true,
    "haus": true,
    "health": true,
    "healthcare": true,
    "help": true,
    "here": true,
    "hermes": true,
    "hgtv": true,
    "hiphop": true,
    "hisamitsu": true,
    "hitachi": true,
    "hiv": true,
    "hk": true,
    "hm": true,
    "hn": true,
    "hockey": true,
    "holdings": true,
    "holiday": true,
    "homes": true,
    "honda": true,
    "horse": true,
    "hospital": true,
    "host": true,
    "hosting": true,
    "hoteles": true,
    "hotmail": true,
    "house": true,
    "how": true,
    "hr": true,
    "hsbc": true,
    "ht": true,
    "hu": true,
    "hyatt": true,
    "ice": true,
    "icu": true,
    "id": true,
    "ie": true,
    "ieee": true,
    "ifm": true,
    "ikano": true,
    "il": true,
    "im": true,
    "immo": true,
    "immobilien": true,
    "in": true,
    "inc": true,
    "industries": true,
    "info": true,
    "ink": true,
    "institute": true,
    "insurance": true,
    "insure": true,
    "int": true,
    "intel": true,
    "international": true,
    "investments": true,
    "io": true,
    "ipiranga": true,
    "iq": true,
    "ir": true,
    "irish": true,
    "is": true,
    "iselect": true,
    "ismaili": true,
    "ist": true,
    "istanbul": true,
    "it": true,
    "itv": true,
    "jaguar": true,
    "java": true,
    "jcb": true,
    "je": true,
    "jetzt": true,
    "jewelry": true,
    "jio": true,
    "jll": true,
    "jm": true,
    "jmp": true,
    "jnj": true,
    "jo": true,
    "jobs": true,
    "joburg": true,
    "jp": true,
    "jpmorgan": true,
    "jprs": true,
    "juegos": true,
    "juniper": true,
    "kaufen": true,
    "ke": true,
    "kerryhotels": true,
    "kerrylogistics": true,
    "kerryproperties": true,
    "kfh": true,
    "kg": true,
    "kh": true,
    "ki": true,
    "kia": true,
    "kim": true,
    "kinder": true,
    "kitchen": true,
    "kiwi": true,
    "km": true,
    "kn": true,
    "koeln": true,
    "komatsu": true,
    "kp": true,
    "kpmg": true,
    "kpn": true,
    "kr": true,
    "krd": true,
    "kred": true,
    "kuokgroup": true,
    "kw": true,
    "ky": true,
    "kyoto": true,
    "kz": true,
    "la": true,
    "ladbrokes": true,
    "lamborghini": true,
    "lancaster": true,
    "land": true,
    "landrover": true,
    "lanxess": true,
    "lat": true,
    "latrobe": true,
    "law": true,
    "lawyer": true,
    "lb": true,
    "lc": true,
    "lease": true,
    "leclerc": true,
    "lefrak": true,
    "legal": true,
    "lego": true,
    "lexus": true,
    "lgbt": true,
    "li": true,
    "liaison": true,
    "lidl": true,
    "life": true,
    "lighting": true,
    "lilly": true,
    "limited": true,
    "limo": true,
    "linde": true,
    "link": true,
    "lipsy": true,
    "live": true,
    "lixil": true,
    "lk": true,
    "llc": true,
    "loan": true,
    "loans": true,
    "locus": true,
    "lol": true,
    "london": true,
    "lotto": true,
    "love": true,
    "lr": true,
    "ls": true,
    "lt": true,
    "ltd": true,
    "ltda": true,
    "lu": true,
    "lundbeck": true,
    "lupin": true,
    "luxe": true,
    "luxury": true,
    "lv": true,
    "ly": true,
    "ma": true,
    "madrid": true,
    "maif": true,
    "maison": true,
    "makeup": true,
    "man": true,
    "management": true,
    "mango": true,
    "market": true,
    "marketing": true,
    "markets": true,
    "marriott": true,
    "mattel": true,
    "mba": true,
    "mc": true,
    "md": true,
    "me": true,
    "med": true,
    "media": true,
    "meet": true,
    "melbourne": true,
    "memorial": true,
    "men": true,
    "menu": true,
    "mg": true,
    "mh": true,
    "miami": true,
    "microsoft": true,
    "mil": true,
    "mini": true,
    "mit": true,
    "mk": true,
    "ml": true,
    "mlb": true,
    "mm": true,
    "mma": true,
    "mn": true,
    "mo": true,
    "mobi": true,
    "moda": true,
    "moe": true,
    "moi": true,
    "mom": true,
    "monash": true,
    "money": true,
    "monster": true,
    "mortgage": true,
    "moscow": true,
    "motorcycles": true,
    "movie": true,
    "mp": true,
    "mq": true,
    "mr": true,
    "ms": true,
    "mt": true,
    "mtn": true,
    "mtr": true,
    "mu": true,
    "museum": true,
    "mutual": true,
    "mv": true,
    "mw": true,
    "mx": true,
    "my": true,
    "mz": true,
    "na": true,
    "nab": true,
    "nadex": true,
    "nagoya": true,
    "name": true,
    "nationwide": true,
    "natura": true,
    "navy": true,
    "nc": true,
    "ne": true,
    "nec": true,
    "net": true,
    "netbank": true,
    "network": true,
    "neustar": true,
    "new": true,
    "news": true,
    "next": true,
    "nextdirect": true,
    "nf": true,
    "ng": true,
    "ngo": true,
    "ni": true,
    "nico": true,
    "nikon": true,
    "ninja": true,
    "nissan": true,
    "nissay": true,
    "nl": true,
    "no": true,
    "nokia": true,
    "northwesternmutual": true,
    "norton": true,
    "nowruz": true,
    "np": true,
    "nr": true,
    "nra": true,
    "nrw": true,
    "ntt": true,
    "nu": true,
    "nyc": true,
    "nz": true,
    "obi": true,
    "observer": true,
    "off": true,
    "okinawa": true,
    "om": true,
    "omega": true,
    "one": true,
    "ong": true,
    "onl": true,
    "online": true,
    "onyourside": true,
    "ooo": true,
    "oracle": true,
    "orange": true,
    "org": true,
    "organic": true,
    "osaka": true,
    "otsuka": true,
    "ovh": true,
    "pa": true,
    "page": true,
    "paris": true,
    "partners": true,
    "parts": true,
    "party": true,
    "pe": true,
    "pet": true,
    "pf": true,
    "pfizer": true,
    "pg": true,
    "ph": true,
    "pharmacy": true,
    "philips": true,
    "photo": true,
    "photography": true,
    "photos": true,
    "physio": true,
    "pics": true,
    "pictet": true,
    "pictures": true,
    "pink": true,
    "pioneer": true,
    "pizza": true,
    "pk": true,
    "pl": true,
    "place": true,
    "plumbing": true,
    "plus": true,
    "pm": true,
    "pn": true,
    "poker": true,
    "porn": true,
    "post": true,
    "pr": true,
    "praxi": true,
    "press": true,
    "pro": true,
    "productions": true,
    "promo": true,
    "properties": true,
    "property": true,
    "protection": true,
    "pru": true,
    "prudential": true,
    "ps": true,
    "pt": true,
    "pub": true,
    "pw": true,
    "py": true,
    "qa": true,
    "qpon": true,
    "quebec": true,
    "racing": true,
    "radio": true,
    "raid": true,
    "re": true,
    "realestate": true,
    "realtor": true,
    "realty": true,
    "recipes": true,
    "red": true,
    "redstone": true,
    "rehab": true,
    "reise": true,
    "reisen": true,
    "reit": true,
    "ren": true,
    "rent": true,
    "rentals": true,
    "repair": true,
    "report": true,
    "republican": true,
    "rest": true,
    "restaurant": true,
    "review": true,
    "reviews": true,
    "rexroth": true,
    "rich": true,
    "ricoh": true,
    "rio": true,
    "rip": true,
    "rmit": true,
    "ro": true,
    "rocks": true,
    "rodeo": true,
    "rs": true,
    "ru": true,
    "rugby": true,
    "ruhr": true,
    "run": true,
    "rw": true,
    "rwe": true,
    "ryukyu": true,
    "sa": true,
    "saarland": true,
    "sale": true,
    "salon": true,
    "samsung": true,
    "sandvik": true,
    "sandvikcoromant": true,
    "sanofi": true,
    "sap": true,
    "sarl": true,
    "saxo": true,
    "sb": true,
    "sbi": true,
    "sbs": true,
    "sc": true,
    "sca": true,
    "scb": true,
    "schaeffler": true,
    "schmidt": true,
    "school": true,
    "schule": true,
    "schwarz": true,
    "science": true,
    "scjohnson": true,
    "scot": true,
    "sd": true,
    "se": true,
    "seat": true,
    "security": true,
    "sener": true,
    "services": true,
    "ses": true,
    "seven": true,
    "sew": true,
    "sex": true,
    "sexy": true,
    "sfr": true,
    "sg": true,
    "sh": true,
    "shangrila": true,
    "sharp": true,
    "shell": true,
    "shiksha": true,
    "shoes": true,
    "shop": true,
    "shopping": true,
    "show": true,
    "shriram": true,
    "si": true,
    "singles": true,
    "site": true,
    "sk": true,
    "ski": true,
    "skin": true,
    "sky": true,
    "skype": true,
    "sl": true,
    "sm": true,
    "smart": true,
    "sn": true,
    "sncf": true,
    "so": true,
    "soccer": true,
    "social": true,
    "softbank": true,
    "software": true,
    "sohu": true,
    "solar": true,
    "solutions": true,
    "sony": true,
    "soy": true,
    "space": true,
    "sport": true,
    "spreadbetting": true,
    "sr": true,
    "srl": true,
    "ss": true,
    "st": true,
    "stada": true,
    "statebank": true,
    "statefarm": true,
    "stc": true,
    "stockholm": true,
    "storage": true,
    "store": true,
    "stream": true,
    "studio": true,
    "study": true,
    "style": true,
    "su": true,
    "sucks": true,
    "supplies": true,
    "supply": true,
    "support": true,
    "surf": true,
    "surgery": true,
    "suzuki": true,
    "sv": true,
    "swatch": true,
    "swiss": true,
    "sx": true,
    "sy": true,
    "sydney": true,
    "symantec": true,
    "systems": true,
    "sz": true,
    "taipei": true,
    "tatamotors": true,
    "tatar": true,
    "tattoo": true,
    "tax": true,
    "taxi": true,
    "tc": true,
    "td": true,
    "team": true,
    "tech": true,
    "technology": true,
    "tel": true,
    "temasek": true,
    "tennis": true,
    "teva": true,
    "tf": true,
    "tg": true,
    "th": true,
    "theater": true,
    "theatre": true,
    "tiaa": true,
    "tickets": true,
    "tienda": true,
    "tiffany": true,
    "tips": true,
    "tires": true,
    "tirol": true,
    "tj": true,
    "tk": true,
    "tl": true,
    "tm": true,
    "tn": true,
    "to": true,
    "today": true,
    "tokyo": true,
    "tools": true,
    "top": true,
    "toray": true,
    "total": true,
    "tours": true,
    "town": true,
    "toyota": true,
    "toys": true,
    "tr": true,
    "trade": true,
    "trading": true,
    "training": true,
    "travel": true,
    "travelchannel": true,
    "travelers": true,
    "trust": true,
    "tt": true,
    "tube": true,
    "tv": true,
    "tw": true,
    "tz": true,
    "ua": true,
    "ubank": true,
    "ubs": true,
    "ug": true,
    "uk": true,
    "university": true,
    "uno": true,
    "uol": true,
    "us": true,
    "uy": true,
    "uz": true,
    "va": true,
    "vacations": true,
    "vanguard": true,
    "vc": true,
    "ve": true,
    "vegas": true,
    "ventures": true,
    "versicherung": true,
    "vet": true,
    "vg": true,
    "vi": true,
    "viajes": true,
    "video": true,
    "villas": true,
    "vin": true,
    "vip": true,
    "visa": true,
    "vision": true,
    "vistaprint": true,
    "vivo": true,
    "vlaanderen": true,
    "vn": true,
    "vodka": true,
    "volkswagen": true,
    "volvo": true,
    "vote": true,
    "voting": true,
    "voto": true,
    "voyage": true,
    "vu": true,
    "wales": true,
    "walter": true,
    "wang": true,
    "warman": true,
    "watch": true,
    "webcam": true,
    "weber": true,
    "website": true,
    "wed": true,
    "wedding": true,
    "weir": true,
    "wf": true,
    "whoswho": true,
    "wien": true,
    "wiki": true,
    "williamhill": true,
    "win": true,
    "windows": true,
    "wine": true,
    "wme": true,
    "woodside": true,
    "work": true,
    "works": true,
    "world": true,
    "ws": true,
    "wtf": true,
    "xbox": true,
    "xerox": true,
    "xin": true,
    "xn--1ck2e1b": true,
    "xn--1qqw23a": true,
    "xn--2scrj9c": true,
    "xn--30rr7y": true,
    "xn--3bst00m": true,
    "xn--3ds443g": true,
    "xn--3e0b707e": true,
    "xn--3hcrj9c": true,
    "xn--45br5cyl": true,
    "xn--45q11c": true,
    "xn--4gbrim": true,
    "xn--54b7fta0cc": true,
    "xn--55qw42g": true,
    "xn--55qx5d": true,
    "xn--5su34j936bgsg": true,
    "xn--5tzm5g": true,
    "xn--6frz82g": true,
    "xn--6qq986b3xl": true,
    "xn--80adxhks": true,
    "xn--80ao21a": true,
    "xn--80asehdb": true,
    "xn--80aswg": true,
    "xn--90a3ac": true,
    "xn--90ae": true,
    "xn--90ais": true,
    "xn--9dbq2a": true,
    "xn--bck1b9a5dre4c": true,
    "xn--c1avg": true,
    "xn--cck2b3b": true,
    "xn--clchc0ea0b2g2a9gcd": true,
    "xn--czr694b": true,
    "xn--czrs0t": true,
    "xn--czru2d": true,
    "xn--d1acj3b": true,
    "xn--d1alf": true,
    "xn--e1a4c": true,
    "xn--efvy88h": true,
    "xn--fct429k": true,
    "xn--fiq228c5hs": true,
    "xn--fiq64b": true,
    "xn--fiqs8s": true,
    "xn--fiqz9s": true,
    "xn--fjq720a": true,
    "xn--fpcrj9c3d": true,
    "xn--fzc2c9e2c": true,
    "xn--g2xx48c": true,
    "xn--gckr3f0f": true,
    "xn--h2breg3eve": true,
    "xn--h2brj9c": true,
    "xn--h2brj9c8c": true,
    "xn--hxt814e": true,
    "xn--i1b6b1a6a2e": true,
    "xn--imr513n": true,
    "xn--io0a7i": true,
    "xn--j1amh": true,
    "xn--j6w193g": true,
    "xn--jvr189m": true,
    "xn--kcrx77d1x4a": true,
    "xn--kprw13d": true,
    "xn--kpry57d": true,
    "xn--kput3i": true,
    "xn--l1acc": true,
    "xn--lgbbat1ad8j": true,
    "xn--mgb9awbf": true,
    "xn--mgba3a4f16a": true,
    "xn--mgbaam7a8h": true,
    "xn--mgbab2bd": true,
    "xn--mgbah1a3hjkrd": true,
    "xn--mgbai9azgqp6j": true,
    "xn--mgbayh7gpa": true,
    "xn--mgbbh1a": true,
    "xn--mgbca7dzdo": true,
    "xn--mgberp4a5d4ar": true,
    "xn--mgbgu82a": true,
    "xn--mgbpl2fh": true,
    "xn--mgbtx2b": true,
    "xn--mix891f": true,
    "xn--mk1bu44c": true,
    "xn--ngbc5azd": true,
    "xn--node": true,
    "xn--nqv7f": true,
    "xn--nyqy26a": true,
    "xn--o3cw4h": true,
    "xn--ogbpf8fl": true,
    "xn--otu796d": true,
    "xn--p1acf": true,
    "xn--p1ai": true,
    "xn--pgbs0dh": true,
    "xn--q9jyb4c": true,
    "xn--qxam": true,
    "xn--rhqv96g": true,
    "xn--rovu88b": true,
    "xn--rvc1e0am3e": true,
    "xn--s9brj9c": true,
    "xn--ses554g": true,
    "xn--t60b56a": true,
    "xn--tckwe": true,
    "xn--unup4y": true,
    "xn--vhquv": true,
    "xn--vuq861b": true,
    "xn--w4r85el8fhu5dnra": true,
    "xn--w4rs40l": true,
    "xn--wgbh1c": true,
    "xn--wgbl6a": true,
    "xn--xhq521b": true,
    "xn--xkc2al3hye2a": true,
    "xn--xkc2dl3a5ee0h": true,
    "xn--y9a3aq": true,
    "xn--yfro4i67o": true,
    "xn--ygbi2ammx": true,
    "xn--zfr164b": true,
    "xxx": true,
    "xyz": true,
    "yachts": true,
    "yandex": true,
    "ye": true,
    "yoga": true,
    "yokohama": true,
    "youtube": true,
    "yt": true,
    "za": true,
    "zara": true,
    "zm": true,
    "zone": true,
    "zw": true,
    "セール": true,
    "佛山": true,
    "ಭಾರತ": true,
    "慈善": true,
    "集团": true,
    "在线": true,
    "한국": true,
    "ଭାରତ": true,
    "ভাৰত": true,
    "八卦": true,
    "موقع": true,
    "বাংলা": true,
    "公益": true,
    "公司": true,
    "香格里拉": true,
    "网站": true,
    "移动": true,
    "我爱你": true,
    "москва": true,
    "қаз": true,
    "онлайн": true,
    "сайт": true,
    "срб": true,
    "бг": true,
    "бел": true,
    "קום": true,
    "ファッション": true,
    "орг": true,
    "ストア": true,
    "சிங்கப்பூர்": true,
    "商标": true,
    "商店": true,
    "商城": true,
    "дети": true,
    "мкд": true,
    "ею": true,
    "新闻": true,
    "家電": true,
    "中文网": true,
    "中信": true,
    "中国": true,
    "中國": true,
    "娱乐": true,
    "భారత్": true,
    "ලංකා": true,
    "购物": true,
    "クラウド": true,
    "भारतम्": true,
    "भारत": true,
    "भारोत": true,
    "网店": true,
    "संगठन": true,
    "餐厅": true,
    "网络": true,
    "укр": true,
    "香港": true,
    "食品": true,
    "飞利浦": true,
    "台湾": true,
    "台灣": true,
    "手机": true,
    "мон": true,
    "الجزائر": true,
    "عمان": true,
    "ایران": true,
    "امارات": true,
    "بازار": true,
    "موريتانيا": true,
    "پاکستان": true,
    "الاردن": true,
    "بارت": true,
    "ابوظبي": true,
    "السعودية": true,
    "ڀارت": true,
    "سودان": true,
    "عراق": true,
    "澳門": true,
    "닷컴": true,
    "شبكة": true,
    "გე": true,
    "机构": true,
    "健康": true,
    "ไทย": true,
    "سورية": true,
    "招聘": true,
    "рус": true,
    "рф": true,
    "تونس": true,
    "みんな": true,
    "ελ": true,
    "世界": true,
    "書籍": true,
    "ഭാരതം": true,
    "ਭਾਰਤ": true,
    "网址": true,
    "닷넷": true,
    "コム": true,
    "游戏": true,
    "企业": true,
    "信息": true,
    "嘉里大酒店": true,
    "嘉里": true,
    "مصر": true,
    "قطر": true,
    "广东": true,
    "இலங்கை": true,
    "இந்தியா": true,
    "հայ": true,
    "新加坡": true,
    "فلسطين": true,
    "政务": true
  }
}

lib/tlds.json (diff)
@@ -1,11 +1,12 @@
 {
   "maxLength": 22,
-  "chars": "セール佛山ಭಾರತ慈善集团在线한국ଭାରତভাৰত八卦موقعবংল公益司香格里拉网站移动我爱你москвақзнлйтрбгеファッションストア삼성சிங்கபூர商标店城дию新闻家電中文信国國娱乐భారత్ලංකාクラウドभारतम्ोसंगठन餐厅络у港食品飞利浦台湾灣手机الجزئرنیتبپکسديةڀ澳門닷컴شكგე构健康ไทยфみんなελ世界書籍ഭാരതം址넷コム游戏企业息嘉大酒صط广东இலைநதயாհայ加坡ف政务",
+  "chars": "セール佛山ಭಾರತ慈善集团在线한국ଭାରତভাৰত八卦موقعবংল公益司香格里拉网站移动我爱你москвақзнлйтрбгеקוםファッションストアசிங்கபூர商标店城дию新闻家電中文信国國娱乐భారత్ලංකා购物クラウドभारतम्ोसंगठन餐厅络у港食品飞利浦台湾灣手机الجزئرنیتبيپکسدظةڀ澳門닷컴شكგე构健康ไทย招聘фみんなελ世界書籍ഭാരതംਭਾਰਤ址넷コム游戏企业息嘉大酒صط广东இலைநதயாհայ加坡ف政务",
   "table": {
     "aarp": true,
     "abb": true,
     "abbott": true,
     "abc": true,
+    "able": true,
     "abogado": true,
     "abudhabi": true,
     "ac": true,
@@ -14,13 +15,13 @@
     "accountant": true,
     "accountants": true,
     "aco": true,
-    "active": true,
     "actor": true,
     "ad": true,
     "adult": true,
     "ae": true,
     "aeg": true,
     "aero": true,
+    "aetna": true,
     "af": true,
     "afamilycompany": true,
     "afl": true,
@@ -32,20 +33,28 @@
     "airbus": true,
     "airforce": true,
     "al": true,
+    "allfinanz": true,
     "allstate": true,
     "alsace": true,
     "am": true,
+    "americanexpress": true,
+    "amex": true,
     "amfam": true,
     "amica": true,
     "amsterdam": true,
     "analytics": true,
+    "anz": true,
     "ao": true,
+    "aol": true,
     "apartments": true,
+    "app": true,
+    "apple": true,
     "aq": true,
     "aquarelle": true,
     "ar": true,
     "archi": true,
     "army": true,
+    "arpa": true,
     "art": true,
     "arte": true,
     "as": true,
@@ -75,10 +84,14 @@
     "barcelona": true,
     "barclaycard": true,
     "barclays": true,
+    "barefoot": true,
     "bargains": true,
     "basketball": true,
+    "bauhaus": true,
     "bayern": true,
     "bb": true,
+    "bbc": true,
+    "bbt": true,
     "bbva": true,
     "bd": true,
     "be": true,
@@ -101,7 +114,6 @@
     "bj": true,
     "black": true,
     "blackfriday": true,
-    "blanco": true,
     "blog": true,
     "bloomberg": true,
     "blue": true,
@@ -112,6 +124,7 @@
     "bnpparibas": true,
     "bo": true,
     "boats": true,
+    "bofa": true,
     "bosch": true,
     "bostik": true,
     "boston": true,
@@ -169,13 +182,16 @@
     "cg": true,
     "ch": true,
     "chanel": true,
+    "charity": true,
     "chase": true,
     "chat": true,
     "cheap": true,
+    "chintai": true,
     "christmas": true,
     "church": true,
     "ci": true,
     "cisco": true,
+    "citi": true,
     "citic": true,
     "city": true,
     "ck": true,
@@ -197,6 +213,7 @@
     "college": true,
     "cologne": true,
     "com": true,
+    "commbank": true,
     "community": true,
     "company": true,
     "computer": true,
@@ -205,6 +222,7 @@
     "consulting": true,
     "contractors": true,
     "cooking": true,
+    "cookingchannel": true,
     "cool": true,
     "coop": true,
     "corsica": true,
@@ -243,6 +261,7 @@
     "dentist": true,
     "desi": true,
     "design": true,
+    "dev": true,
     "dhl": true,
     "diamonds": true,
     "diet": true,
@@ -250,6 +269,8 @@
     "direct": true,
     "directory": true,
     "discount": true,
+    "discover": true,
+    "diy": true,
     "dj": true,
     "dk": true,
     "dm": true,
@@ -261,6 +282,7 @@
     "download": true,
     "dubai": true,
     "duck": true,
+    "dupont": true,
     "durban": true,
     "dvag": true,
     "dz": true,
@@ -284,6 +306,7 @@
     "erni": true,
     "es": true,
     "estate": true,
+    "esurance": true,
     "et": true,
     "eu": true,
     "eurovision": true,
@@ -307,6 +330,7 @@
     "feedback": true,
     "ferrero": true,
     "fi": true,
+    "fidelity": true,
     "film": true,
     "finance": true,
     "financial": true,
@@ -323,6 +347,8 @@
     "fm": true,
     "fo": true,
     "foo": true,
+    "food": true,
+    "foodnetwork": true,
     "football": true,
     "ford": true,
     "forex": true,
@@ -334,6 +360,7 @@
     "fresenius": true,
     "frl": true,
     "frogans": true,
+    "frontdoor": true,
     "fujitsu": true,
     "fujixerox": true,
     "fun": true,
@@ -344,6 +371,7 @@
     "ga": true,
     "gal": true,
     "gallery": true,
+    "gallo": true,
     "game": true,
     "games": true,
     "garden": true,
@@ -363,12 +391,14 @@
     "gl": true,
     "glade": true,
     "glass": true,
+    "gle": true,
     "global": true,
     "globo": true,
     "gm": true,
     "gmail": true,
     "gmbh": true,
     "gmo": true,
+    "gmx": true,
     "gn": true,
     "gold": true,
     "golf": true,
@@ -380,6 +410,7 @@
     "gp": true,
     "gq": true,
     "gr": true,
+    "grainger": true,
     "graphics": true,
     "gratis": true,
     "green": true,
@@ -401,6 +432,8 @@
     "healthcare": true,
     "help": true,
     "here": true,
+    "hermes": true,
+    "hgtv": true,
     "hiphop": true,
     "hisamitsu": true,
     "hitachi": true,
@@ -425,9 +458,12 @@
     "hsbc": true,
     "ht": true,
     "hu": true,
+    "hyatt": true,
     "ice": true,
+    "icu": true,
     "id": true,
     "ie": true,
+    "ieee": true,
     "ifm": true,
     "ikano": true,
     "il": true,
@@ -435,6 +471,7 @@
     "immo": true,
     "immobilien": true,
     "in": true,
+    "inc": true,
     "industries": true,
     "info": true,
     "ink": true,
@@ -442,6 +479,7 @@
     "insurance": true,
     "insure": true,
     "int": true,
+    "intel": true,
     "international": true,
     "investments": true,
     "io": true,
@@ -462,6 +500,7 @@
     "je": true,
     "jetzt": true,
     "jewelry": true,
+    "jio": true,
     "jll": true,
     "jm": true,
     "jmp": true,
@@ -470,11 +509,16 @@
     "jobs": true,
     "joburg": true,
     "jp": true,
+    "jpmorgan": true,
     "jprs": true,
     "juegos": true,
+    "juniper": true,
     "kaufen": true,
     "ke": true,
     "kerryhotels": true,
+    "kerrylogistics": true,
+    "kerryproperties": true,
+    "kfh": true,
     "kg": true,
     "kh": true,
     "ki": true,
@@ -488,10 +532,12 @@
     "koeln": true,
     "komatsu": true,
     "kp": true,
+    "kpmg": true,
     "kpn": true,
     "kr": true,
     "krd": true,
     "kred": true,
+    "kuokgroup": true,
     "kw": true,
     "ky": true,
     "kyoto": true,
@@ -511,6 +557,7 @@
     "lc": true,
     "lease": true,
     "leclerc": true,
+    "lefrak": true,
     "legal": true,
     "lego": true,
     "lexus": true,
@@ -529,6 +576,7 @@
     "live": true,
     "lixil": true,
     "lk": true,
+    "llc": true,
     "loan": true,
     "loans": true,
     "locus": true,
@@ -544,10 +592,12 @@
     "lu": true,
     "lundbeck": true,
     "lupin": true,
+    "luxe": true,
     "luxury": true,
     "lv": true,
     "ly": true,
     "ma": true,
+    "madrid": true,
     "maif": true,
     "maison": true,
     "makeup": true,
@@ -558,6 +608,7 @@
     "marketing": true,
     "markets": true,
     "marriott": true,
+    "mattel": true,
     "mba": true,
     "mc": true,
     "md": true,
@@ -575,6 +626,7 @@
     "microsoft": true,
     "mil": true,
     "mini": true,
+    "mit": true,
     "mk": true,
     "ml": true,
     "mlb": true,
@@ -589,6 +641,7 @@
     "mom": true,
     "monash": true,
     "money": true,
+    "monster": true,
     "mortgage": true,
     "moscow": true,
     "motorcycles": true,
@@ -620,6 +673,7 @@
     "ne": true,
     "nec": true,
     "net": true,
+    "netbank": true,
     "network": true,
     "neustar": true,
     "new": true,
@@ -633,11 +687,14 @@
     "nico": true,
     "nikon": true,
     "ninja": true,
+    "nissan": true,
     "nissay": true,
     "nl": true,
     "no": true,
     "nokia": true,
+    "northwesternmutual": true,
     "norton": true,
+    "nowruz": true,
     "np": true,
     "nr": true,
     "nra": true,
@@ -674,6 +731,7 @@
     "pe": true,
     "pet": true,
     "pf": true,
+    "pfizer": true,
     "pg": true,
     "ph": true,
     "pharmacy": true,
@@ -721,6 +779,7 @@
     "radio": true,
     "raid": true,
     "re": true,
+    "realestate": true,
     "realtor": true,
     "realty": true,
     "recipes": true,
@@ -745,11 +804,13 @@
     "ricoh": true,
     "rio": true,
     "rip": true,
+    "rmit": true,
     "ro": true,
     "rocks": true,
     "rodeo": true,
     "rs": true,
     "ru": true,
+    "rugby": true,
     "ruhr": true,
     "run": true,
     "rw": true,
@@ -772,6 +833,7 @@
     "sc": true,
     "sca": true,
     "scb": true,
+    "schaeffler": true,
     "schmidt": true,
     "school": true,
     "schule": true,
@@ -818,6 +880,7 @@
     "so": true,
     "soccer": true,
     "social": true,
+    "softbank": true,
     "software": true,
     "sohu": true,
     "solar": true,
@@ -825,14 +888,17 @@
     "sony": true,
     "soy": true,
     "space": true,
+    "sport": true,
     "spreadbetting": true,
     "sr": true,
     "srl": true,
+    "ss": true,
     "st": true,
     "stada": true,
+    "statebank": true,
     "statefarm": true,
-    "statoil": true,
     "stc": true,
+    "stockholm": true,
     "storage": true,
     "store": true,
     "stream": true,
@@ -868,6 +934,7 @@
     "tech": true,
     "technology": true,
     "tel": true,
+    "temasek": true,
     "tennis": true,
     "teva": true,
     "tf": true,
@@ -875,6 +942,7 @@
     "th": true,
     "theater": true,
     "theatre": true,
+    "tiaa": true,
     "tickets": true,
     "tienda": true,
     "tiffany": true,
@@ -892,7 +960,6 @@
     "tools": true,
     "top": true,
     "toray": true,
-    "toshiba": true,
     "total": true,
     "tours": true,
     "town": true,
@@ -903,6 +970,7 @@
     "trading": true,
     "training": true,
     "travel": true,
+    "travelchannel": true,
     "travelers": true,
     "trust": true,
     "tt": true,
@@ -911,6 +979,7 @@
     "tw": true,
     "tz": true,
     "ua": true,
+    "ubank": true,
     "ubs": true,
     "ug": true,
     "uk": true,
@@ -933,12 +1002,13 @@
     "vi": true,
     "viajes": true,
     "video": true,
-    "vig": true,
     "villas": true,
     "vin": true,
     "vip": true,
+    "visa": true,
     "vision": true,
     "vistaprint": true,
+    "vivo": true,
     "vlaanderen": true,
     "vn": true,
     "vodka": true,
@@ -1003,10 +1073,10 @@
     "xn--90a3ac": true,
     "xn--90ae": true,
     "xn--90ais": true,
+    "xn--9dbq2a": true,
     "xn--bck1b9a5dre4c": true,
     "xn--c1avg": true,
     "xn--cck2b3b": true,
-    "xn--cg4bki": true,
     "xn--clchc0ea0b2g2a9gcd": true,
     "xn--czr694b": true,
     "xn--czrs0t": true,
@@ -1023,6 +1093,7 @@
     "xn--fjq720a": true,
     "xn--fpcrj9c3d": true,
     "xn--fzc2c9e2c": true,
+    "xn--g2xx48c": true,
     "xn--gckr3f0f": true,
     "xn--h2breg3eve": true,
     "xn--h2brj9c": true,
@@ -1044,9 +1115,11 @@
     "xn--mgba3a4f16a": true,
     "xn--mgbaam7a8h": true,
     "xn--mgbab2bd": true,
+    "xn--mgbah1a3hjkrd": true,
     "xn--mgbai9azgqp6j": true,
     "xn--mgbayh7gpa": true,
     "xn--mgbbh1a": true,
+    "xn--mgbca7dzdo": true,
     "xn--mgberp4a5d4ar": true,
     "xn--mgbgu82a": true,
     "xn--mgbpl2fh": true,
@@ -1059,6 +1132,7 @@
     "xn--nyqy26a": true,
     "xn--o3cw4h": true,
     "xn--ogbpf8fl": true,
+    "xn--otu796d": true,
     "xn--p1acf": true,
     "xn--p1ai": true,
     "xn--pgbs0dh": true,
@@ -1067,6 +1141,7 @@
     "xn--rhqv96g": true,
     "xn--rovu88b": true,
     "xn--rvc1e0am3e": true,
+    "xn--s9brj9c": true,
     "xn--ses554g": true,
     "xn--t60b56a": true,
     "xn--tckwe": true,
@@ -1074,6 +1149,7 @@
     "xn--vhquv": true,
     "xn--vuq861b": true,
     "xn--w4r85el8fhu5dnra": true,
+    "xn--w4rs40l": true,
     "xn--wgbh1c": true,
     "xn--wgbl6a": true,
     "xn--xhq521b": true,
@@ -1083,7 +1159,6 @@
     "xn--yfro4i67o": true,
     "xn--ygbi2ammx": true,
     "xn--zfr164b": true,
-    "xperia": true,
     "xxx": true,
     "xyz": true,
     "yachts": true,
@@ -1091,8 +1166,10 @@
     "ye": true,
     "yoga": true,
     "yokohama": true,
+    "youtube": true,
     "yt": true,
     "za": true,
+    "zara": true,
     "zm": true,
     "zone": true,
     "zw": true,
@@ -1121,10 +1198,10 @@
     "срб": true,
     "бг": true,
     "бел": true,
+    "קום": true,
     "ファッション": true,
     "орг": true,
     "ストア": true,
-    "삼성": true,
     "சிங்கப்பூர்": true,
     "商标": true,
     "商店": true,
@@ -1141,6 +1218,7 @@
     "娱乐": true,
     "భారత్": true,
     "ලංකා": true,
+    "购物": true,
     "クラウド": true,
     "भारतम्": true,
     "भारत": true,
@@ -1162,9 +1240,11 @@
     "ایران": true,
     "امارات": true,
     "بازار": true,
+    "موريتانيا": true,
     "پاکستان": true,
     "الاردن": true,
     "بارت": true,
+    "ابوظبي": true,
     "السعودية": true,
     "ڀارت": true,
     "سودان": true,
@@ -1177,6 +1257,7 @@
     "健康": true,
     "ไทย": true,
     "سورية": true,
+    "招聘": true,
     "рус": true,
     "рф": true,
     "تونس": true,
@@ -1185,6 +1266,7 @@
     "世界": true,
     "書籍": true,
     "ഭാരതം": true,
+    "ਭਾਰਤ": true,
     "网址": true,
     "닷넷": true,
     "コム": true,
@@ -1192,6 +1274,7 @@
     "企业": true,
     "信息": true,
     "嘉里大酒店": true,
+    "嘉里": true,
     "مصر": true,
     "قطر": true,
     "广东": true,
